<A A="Units.clip" B="1">
	<B>
		<C/>
		<C/>
		<C/>
		<C/>
		<C/>
		<C/>
		<C/>
		<B D="-15,0" A="0,0.5" H="body" I="KidM">
			<E A="Units.clip|KidM_Idle::30,30,2,0.3" B="0"/>
			<E A="Units.clip|KidM_Jump::30,30,3,0.3" B="0"/>
			<E A="Units.clip|KidM_Run::30,30,6,0.4" B="0"/>
			<E A="Units.clip|KidM_Shoot::30,30,2,0.2" B="0"/>
			<E A="Units.clip|KidM_Death::30,30,6,0.6" B="0"/>
			<E A="Units.clip|KidM_ShootRun::30,30,6,0.4" B="0"/>
			<E A="Units.clip|KidM_ShootJump::30,30,3,0.3" B="0"/>
			<E A="Units.clip|KidM_Idle::30,30,1,0.1" B="0"/>
		</B>
	</B>
	<J C="0" H="idle"/>
	<J C="1" H="jump"/>
	<J C="2" H="walk"/>
	<J C="3" H="attack"/>
	<J C="4" H="fall"/>
	<J C="5" H="attackRun"/>
	<J C="6" H="attackJump"/>
	<J C="7" H="hit"/>
	<K A="bullet" B="6,0"/>
</A>
