<A A="Units.clip" B="1">
	<B>
		<C/>
		<C/>
		<C/>
		<C/>
		<C/>
		<C/>
		<C/>
		<C/>
		<B D="-15,2" A="0,0.5" H="body" I="Zombie2">
			<E A="Units.clip|Zombie2_GroundEntrance::30,30,11,1.1" B="0"/>
			<E A="Units.clip|Zombie2_Walk::30,30,6,0.5" B="0"/>
			<E A="Units.clip|Zombie2_Attack::30,30,6,0.5" B="0"/>
			<E A="Units.clip|Zombie2_Idle::30,30,3,0.4" B="0"/>
			<E A="Units.clip|Zombie2_Jump::30,30,2,0.3" B="0"/>
			<E A="Units.clip|Zombie2_Death::30,30,7,0.6" B="0"/>
			<E A="Units.clip|Goo_Zombie2::30,30,1,0" B="0"/>
			<E A="Units.clip|Zombie2_Idle::30,30,1,0.1" B="0"/>
		</B>
		<B D="-15,1" A="0,0.5" H="deadBody" I="Goo_Zombie2">
			<C/>
			<C/>
			<C/>
			<C/>
			<C/>
			<C/>
			<E A="Units.clip|Zombie2_Death_Headshot::30,30,8,0.7" B="0"/>
			<C/>
		</B>
		<B D="-15,2" A="0,0.5" H="goo" I="Goo_Zombie2">
			<E A="Units.clip|Goo_Zombie2_GroundEntrance::30,30,11,1.1" B="0"/>
			<E A="Units.clip|Goo_Zombie2_Walk::30,30,6,0.5" B="0"/>
			<E A="Units.clip|Goo_Zombie2_Attack::30,30,6,0.5" B="0"/>
			<E A="Units.clip|Goo_Zombie2_Idle::30,30,3,0.4" B="0"/>
			<E A="Units.clip|Goo_Zombie2_Jump::30,30,2,0.3" B="0"/>
			<E A="Units.clip|Goo_Zombie2_Death::30,30,7,0.6" B="0"/>
			<E A="Units.clip|Goo_Zombie2_Death_Headshot::30,30,8,0.7" B="0"/>
			<C/>
		</B>
	</B>
	<J C="0" H="groundEntrance"/>
	<J C="1" H="walk"/>
	<J C="2" H="attack"/>
	<J C="3" H="idle"/>
	<J C="4" H="jump"/>
	<J C="5" H="fall2"/>
	<J C="6" H="fall"/>
	<J C="7" H="hit"/>
</A>
