<A A="Units.clip" B="1">
	<B>
		<C/>
		<C/>
		<C/>
		<C/>
		<C/>
		<C/>
		<C/>
		<B D="-15,2" A="0,0.5" H="jump" I="Zombie1">
			<E A="Units.clip|Zombie1_GroundEntrance::30,30,11,1.1" B="0"/>
			<E A="Units.clip|Zombie1_Walk::30,30,6,0.5" B="0"/>
			<E A="Units.clip|Zombie1_Attack::30,30,5,0.4" B="0"/>
			<E A="Units.clip|Zombie1_Idle::30,30,3,0.4" B="0"/>
			<E A="Units.clip|Zombie1_Jump::30,30,2,0.3" B="0"/>
			<E A="Units.clip|Zombie1_Death::30,30,7,0.6" B="0"/>
			<E A="Units.clip|Zombie1_Idle::30,30,1,0.1" B="0"/>
		</B>
	</B>
	<J C="0" H="groundEntrance"/>
	<J C="1" H="walk"/>
	<J C="2" H="attack"/>
	<J C="3" H="idle"/>
	<J C="4" H="jump"/>
	<J C="5" H="fall"/>
	<J C="6" H="hit"/>
</A>
