# Dora-SSR

./: .gitattributes  .gitignore  .travis.yml  3rdparty-licenses.md  CONTRIBUTING.md  CONTRIBUTING.zh-CN.md  DCO.txt  LICENSE  LICENSE.txt  LICENSES.3rdparty.md  NOTICE  NOTICE.txt  README.md  README.zh-CN.md  appveyor.yml  main.scene.json
.github/workflows/: Linux.yml  android.yml  build-bgfx.yml  iOS.yml  ios.yml  linux.yml  macos.yml  main.yml  static.yml  ui.yml  windows.yml
Assets/: LICENSES  gamecontrollerdb.txt  imgui.ini  yueconfig.yue
Assets/Data/: data.xlsx  items.xlsx
Assets/DragonBones/: NewDragon_ske.json  NewDragon_tex.json
Assets/Image/: Units.clip  bunny.clip  dorothy.clip  duality.clip  items.clip  misc.clip  patreon.clip  poke.clip  villy.clip
Assets/Model/: KidM.model  KidW.model  Units.clip  Zombie1.model  Zombie2.model  block1.model  block2.model  block3.model  bossp.model  bunnyg.model  bunnyp.model  dorothy.model  flandre.clip  flandre.model  hpshow.clip  hpshow.model  jixienv.clip  jixienv.model  misc.clip  patreon.model  poke.model  switch.model  villy.model  xiaoli.clip  xiaoli.model
Assets/Particle/: blood.par  bloodp.par  boom.par  fire.par  heart.par  select.par
Assets/Script/: init.lua  init.yue  main.lua  test.moon  tlconfig.lua  yueconfig.yue
Assets/Spine/: dragon-ess.atlas  dragon-ess.skel  moling.atlas  moling.skel
Assets/TMX/: demo.tmx  platform.tmx
Doc/blog/: 2023-11-18-dora-ssr.md  authors.yml
Docs/: README.md  action-editor-progress.md  action-editor-web-ide-rebuild.md  body-editor-web-ide-rebuild.md  compute-pass-design-analysis.md  compute-pass-in-effect-analysis.md  compute-shader-scheduling-analysis.md  compute-shader-workflow-design.md  docusaurus.config.js  package.json  pnpm-lock.yaml  sidebars.js  tsconfig.json
Docs/blog/: 2023-11-18-dora-ssr.md  2024-3-25-indie-game-made-so-hard.md  2024-3-25-indie-game-made-so-hard.mdx  2024-4-15-rusty-game-dev.mdx  2024-4-17-a-moon-script-tale.mdx  2024-4-25-tsx-dev-intro.mdx  2024-8-14-dora-ssr-overview.mdx  2025-1-15-dora-wa.md  2025-1-20-year-of-snake.md  authors.yml
Docs/design/: dorax-tsx-attribute-handling.md  editor-migration.md  nanovg-fontmanager-sdf-text.md  particle-editor-web-ide-rebuild.md  tstl-coding-notes-for-llm.md  web-ide-coding-agent-plan-mode.md  web-ide-coding-agent-task-checklist.md  web-ide-coding-agent.md  web-ide-git-client-tasks.md  web-ide-git-client.md
Docs/docs/: action-editor-progress.md  action-editor-web-ide-rebuild.md
Docs/drafts/: dorax-tsx-attribute-handling.md
Docs/scripts/: generate-language-docs.js  update-version.js
Docs/src/: version.js
Progress/: Progress.lua  build.sh
Project/Android/: .gitignore  build.gradle  gradle.properties
Project/Android/Dora/app/: CMakeLists.txt  build.gradle
Project/Android/Dora/app/src/main/: AndroidManifest.xml
Project/Android/Dora/app/src/main/java/org/ippclub/dorothyssr/: MainActivity.java
Project/Android/Dora/app/src/main/res/drawable/: ic_launcher_foreground.xml
Project/Android/Dora/app/src/main/res/values/: strings.xml
Project/Android/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
Project/Android/app/src/androidTest/java/com/luvfight/dorothy/: ExampleInstrumentedTest.java
Project/Android/app/src/androidTest/java/org/ippclub/dorothyssr/: ExampleInstrumentedTest.java
Project/Android/app/src/main/: AndroidManifest.xml  assets  cpp
Project/Android/app/src/main/java/com/luvfight/dorothy/: MainActivity.java
Project/Android/app/src/main/java/org/libsdl/app/: SDLActivity.java
Project/Android/app/src/main/res/drawable/: ic_dorothy_ssr.xml  ic_launcher_foreground.xml
Project/Android/app/src/main/res/layout/: activity_main.xml
Project/Android/app/src/main/res/values/: strings.xml  styles.xml
Project/Android/app/src/test/java/com/luvfight/dorothy/: ExampleUnitTest.java
Project/Android/app/src/test/java/org/ippclub/dorothyssr/: ExampleUnitTest.java
Project/Android/gradle/wrapper/: gradle-wrapper.properties
Project/Linux/: CMakeLists.txt  makefile
Project/Windows/: Dorothy.sln
Project/iOS/: Launch Screen.storyboard
Projects/Linux/: CMakeLists.txt  makefile
Projects/Windows/: Dora.sln
Site/: docusaurus.config.js  package.json  sidebars.js
Site/blog/: 2023-04-21-welcome.md  2023-11-18-dorothy-ssr.md  2024-3-25-indie-game-made-so-hard.md  2024-4-15-rusty-game-dev.mdx  2024-4-17-a-moon-script-tale.mdx  authors.yml
Source/: Dora.h  Dorothy.h
Source/Animation/: Action.cpp  Action.h  Animation.cpp  Animation.h  Model.cpp  Model.h  ModelDef.cpp  ModelDef.h
Source/Audio/: Audio.cpp  Audio.h  Sound.cpp  Sound.h
Source/Basic/: AndroidMain.cpp  AndroidMain.h  App.cpp  App.h  Application.cpp  Application.h  Application.mm  AutoreleasePool.cpp  AutoreleasePool.h  Camera.cpp  Camera.h  Content.cpp  Content.h  Content.mm  Database.cpp  Database.h  Director.cpp  Director.h  Object.cpp  Object.h  RenderTarget.cpp  RenderTarget.h  Renderer.cpp  Renderer.h  Scheduler.cpp  Scheduler.h  VGRender.cpp  VGRender.h  View.cpp  View.h  iOSMain.mm  iOSmain.mm  oApplication.cpp  (+10 more)
Tools/dora-cs/DoraCS/: DoraCS.csproj  Program.cs  app.manifest
Tools/dora-cs/DoraCS/Dora/: Action.cs  ActionDef.cs  AlignNode.cs  App.cs  Array.cs  Audio.cs  AudioBus.cs  AudioSource.cs  Body.cs  Body3D.cs  BodyDef.cs  BodyDef3D.cs  Buffer.cs  C45.cs  Cache.cs  Camera.cs  Camera2D.cs  CameraOtho.cs  CharacterController3D.cs  ClipNode.cs  Constraint3D.cs  Content.cs  Controller.cs  DB.cs  DBParams.cs  DBQuery.cs  DBRecord.cs  Dictionary.cs  DirectionalLight3D.cs  Director.cs  Dora.cs  DragonBone.cs  DrawNode.cs  Ease.cs  Effect.cs  EffekNode.cs  Entity.cs  FixtureDef.cs  FixtureDef3D.cs  Grabber.cs  (+54 more)
Tools/dora-cs/DoraCS/Dora/Platformer/: ActionUpdate.cs  Bullet.cs  BulletDef.cs  Data.cs  Face.cs  PlatformCamera.cs  PlatformWorld.cs  TargetAllow.cs  Unit.cs  UnitAction.cs  Visual.cs
Tools/dora-cs/DoraCS/Dora/Platformer/Behavior/: Blackboard.cs  Tree.cs
Tools/dora-cs/DoraCS/Dora/Platformer/Decision/: AI.cs  Tree.cs
Tools/dora-cs/DoraCS/Properties/: launchSettings.json
bak/: imgui.ini
(+3908 files in other folders)
