local Vec2 = require("Vec2").Type
local record Keyboard
	enum KeyName
		"Return"
		"Escape"
		"BackSpace"
		"Tab"
		"Space"
		"!"
		"\""
		"#"
		"%"
		"$"
		"&"
		"'"
		"("
		")"
		"*"
		"+"
		","
		"-"
		"."
		"/"
		"1"
		"2"
		"3"
		"4"
		"5"
		"6"
		"7"
		"8"
		"9"
		"0"
		":"
		";"
		"<"
		"="
		">"
		"?"
		"@"
		"["
		"\\"
		"]"
		"^"
		"_"
		"`"
		"A"
		"B"
		"C"
		"D"
		"E"
		"F"
		"G"
		"H"
		"I"
		"J"
		"K"
		"L"
		"M"
		"N"
		"O"
		"P"
		"Q"
		"R"
		"S"
		"T"
		"U"
		"V"
		"W"
		"X"
		"Y"
		"Z"
		"Delete"
		"CapsLock"
		"F1"
		"F2"
		"F3"
		"F4"
		"F5"
		"F6"
		"F7"
		"F8"
		"F9"
		"F10"
		"F11"
		"F12"
		"PrintScreen"
		"ScrollLock"
		"Pause"
		"Insert"
		"Home"
		"PageUp"
		"Delete"
		"End"
		"PageDown"
		"Right"
		"Left"
		"Down"
		"Up"
		"Application"
		"LCtrl"
		"LShift"
		"LAlt"
		"LGui"
		"RCtrl"
		"RShift"
		"RAlt"
		"RGui"
	end
	isKeyDown: function(self: Keyboard, name: KeyName): boolean
	isKeyUp: function(self: Keyboard, name: KeyName): boolean
	isKeyPressed: function(self: Keyboard, name: KeyName): boolean
	updateIMEPosHint: function(self: Keyboard, winPos: Vec2)
end
local keyboard: Keyboard
return keyboard
