import "dora"

func all_clear() {
	dora.Director.Cleanup()
	dora.Cache.Unload()
	dora.EntityClear()
	dora.PlatformerData.Clear()
	dora.PlatformerUnitActionClear()
}

func init {
	dora.Director.SchedulePosted(func(_: f64) => bool {
		size := dora.App.GetVisualSize()
		dora.ImGui.SetNextWindowSizeOpts(
			dora.Vec2{X: 260, Y: 300},
			dora.ImGuiCondFirstUseEver,
		)
		dora.ImGui.SetNextWindowPosOpts(
			dora.Vec2{X: size.Width / 2.0, Y: size.Height / 2.0},
			dora.ImGuiCondFirstUseEver,
			dora.Vec2{X: 0.5, Y: 0.5},
		)
		dora.ImGui.BeginOpts("Wa Tests",
			dora.ImGuiWindowFlags(dora.ImGuiWindowNoSavedSettings),
			func() {
				button_size := dora.Vec2{X: 200, Y: 0}
				if dora.ImGui.Button("Hello World", button_size) {
					all_clear()
					test_hello_world()
				}
				if dora.ImGui.Button("Quick Start", button_size) {
					all_clear()
					test_quick_start()
				}
				if dora.ImGui.Button("Body", button_size) {
					all_clear()
					test_body()
				}
				/*
					if dora.ImGui.Button("Entity Move", button_size) {
						all_clear()
					}
					if dora.ImGui.Button("SQLite", button_size) {
						all_clear()
					}
					if dora.ImGui.Button("Contact", button_size) {
						all_clear()
					}
					if dora.ImGui.Button("Sprite", button_size) {
						all_clear()
					}
					if dora.ImGui.Button("Model", button_size) {
						all_clear()
					}
					if dora.ImGui.Button("Render Target", button_size) {
						all_clear()
					}
					if dora.ImGui.Button("Excel Test", button_size) {
						all_clear()
					}
					if dora.ImGui.Button("Layout", button_size) {
						all_clear()
					}
					if dora.ImGui.Button("VG Button", button_size) {
						all_clear()
					}
				*/
			})
		return false
	})
}
