apply plugin: 'com.android.application'

android {
	compileSdk 34
	buildToolsVersion = '34.0.0'
	defaultConfig {
		applicationId "org.ippclub.dorassr"
		minSdkVersion 28
		targetSdkVersion 34
		versionCode 35
		versionName "1.3.3"
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
		externalNativeBuild {
			cmake {
				arguments "-DANDROID_STL=c++_shared", "-DANDROID_ARM_NEON=TRUE"
				abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"
				cppFlags "-std=c++20", "-frtti", "-fexceptions", "-Wno-deprecated-declarations"
			}
		}
		javaCompileOptions
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	externalNativeBuild {
		cmake {
			path "CMakeLists.txt"
		}
	}
	sourceSets {
		main {
			jniLibs.srcDirs = [
				'src/main/cpp/3rdParty/SDL2/Lib/Android',
			]
		}
	}
	packagingOptions {
		jniLibs {
			pickFirsts += ['**/*.so']
		}
		resources {
			excludes += ['classes.dex']
		}
	}
	compileOptions {
		sourceCompatibility '1.8'
		targetCompatibility '1.8'
	}
	ndkVersion '26.1.10909125'
	namespace 'org.ippclub.dorassr'
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	androidTestImplementation('androidx.test.ext:junit:1.1.5')
	androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	def appcompat_version = "1.6.1"
	implementation "androidx.appcompat:appcompat:$appcompat_version"
	implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
	testImplementation 'junit:junit:4.13.2'
}
