vec3 a_position : POSITION;
vec4 a_color0 : COLOR0;
vec4 a_normal : NORMAL;
vec4 a_tangent : TANGENT;
vec2 a_texcoord0 : TEXCOORD0;
vec2 a_texcoord1 : TEXCOORD1;
vec4 a_texcoord2 : TEXCOORD2;
vec2 a_texcoord3 : TEXCOORD3;
vec4 a_texcoord4 : TEXCOORD4;
float a_texcoord5 : TEXCOORD5;
float a_texcoord6 : TEXCOORD6;
vec4 v_Color : TEXCOORD0;
vec4 v_UV_Others : TEXCOORD1;
vec3 v_WorldN : TEXCOORD2;
vec3 v_WorldB : TEXCOORD3;
vec3 v_WorldT : TEXCOORD4;
vec4 v_Alpha_Dist_UV : TEXCOORD5;
vec4 v_Blend_Alpha_Dist_UV : TEXCOORD6;
vec4 v_Blend_FBNextIndex_UV : TEXCOORD7;
vec4 v_PosP : TEXCOORD8;