<A A="villy.png">
  <B A="0" B="0,0,0,0" />
  <B A="1" B="234,96,21,18" />
  <B A="2" B="234,76,21,18" />
  <B A="3" B="78,200,75,51" />
  <B A="4" B="232,168,15,15" />
  <B A="5" B="234,54,21,21" />
  <B A="6" B="232,142,15,24" />
  <B A="7" B="230,116,15,24" />
  <B A="8" B="196,104,33,33" />
  <B A="9" B="2,58,76,106" />
  <B A="10" B="214,200,33,30" />
  <B A="11" B="154,200,59,45" />
  <B A="12" B="80,104,114,42" />
  <B A="13" B="80,58,153,45" />
  <B A="14" B="2,2,177,54" />
  <B A="15" B="2,166,75,51" />
  <B A="16" B="156,148,75,51" />
  <B A="17" B="80,148,75,51" />
  <B A="18" B="180,2,75,51" />
</A>