export macro Enum = (...) ->
	items = [...,]
	items = [item\gsub '"', '' for item in *items]
	itemSet = {item, true for item in *items}
	(...) ->
		count = select "#", ...
		if 1 < count
			result = "["
			for i = 1, count
				item = select i, ...
				error "got \"#{item}\", expecting one of #{table.concat items, ', '}" unless itemSet[item]
				result ..= "\"#{item}\","
			result .. "]"
		else
			item = select 1, ...
			error "got \"#{item}\", expecting one of #{table.concat items, ', '}" unless itemSet[item]
			"\"#{item}\""
