import "Enum" as $

export macro StyleColor = $Enum(
	"Text"
	"TextDisabled"
	"WindowBg"
	"ChildBg"
	"PopupBg"
	"Border"
	"BorderShadow"
	"FrameBg"
	"FrameBgHovered"
	"FrameBgActive"
	"TitleBg"
	"TitleBgActive"
	"TitleBgCollapsed"
	"MenuBarBg"
	"ScrollbarBg"
	"ScrollbarGrab"
	"ScrollbarGrabHovered"
	"ScrollbarGrabActive"
	"CheckMark"
	"SliderGrabActive"
	"Button"
	"ButtonHovered"
	"ButtonActive"
	"Header"
	"HeaderHovered"
	"HeaderActive"
	"Separator"
	"SeparatorHovered"
	"SeparatorActive"
	"ResizeGrip"
	"ResizeGripHovered"
	"ResizeGripActive"
	"TabHovered"
	"Tab"
	"TabSelected"
	"TabDimmed"
	"TabDimmedSelected"
	"TabDimmedSelectedOverline"
	"PlotLines"
	"PlotLinesHovered"
	"PlotHistogram"
	"PlotHistogramHovered"
	"TableHeaderBg"
	"TableBorderStrong"
	"TableBorderLight"
	"TableRowBg"
	"TableRowBgAlt"
	"TextSelectedBg"
	"TextLink"
	"DragDropTarget"
	"NavCursor"
	"NavWindowingHighlight"
	"NavWindowingDimBg"
	"ModalWindowDimBg"
)
export macro StyleVarNum = $Enum(
	"Alpha"
	"WindowRounding"
	"WindowBorderSize"
	"ChildRounding"
	"ChildBorderSize"
	"PopupRounding"
	"PopupBorderSize"
	"FrameRounding"
	"FrameBorderSize"
	"IndentSpacing"
	"ScrollbarSize"
	"ScrollbarRounding"
	"GrabMinSize"
	"GrabRounding"
	"TabRounding"
	"SeparatorTextBorderSize"
)
export macro StyleVarVec = $Enum(
	"WindowPadding"
	"WindowMinSize"
	"WindowTitleAlign"
	"FramePadding"
	"ItemSpacing"
	"ItemInnerSpacing"
	"CellPadding"
	"ButtonTextAlign"
	"SelectableTextAlign"
	"SeparatorTextAlign"
	"SeparatorTextPadding"
)
export macro StyleVarBool = $Enum(
	"AntiAliasedLines"
	"AntiAliasedLinesUseTex"
	"AntiAliasedFill"
)
export macro WindowFlag = $Enum(
	"NoNav"
	"NoDecoration"
	"NoTitleBar"
	"NoResize"
	"NoMove"
	"NoScrollbar"
	"NoScrollWithMouse"
	"NoCollapse"
	"AlwaysAutoResize"
	"NoSavedSettings"
	"NoInputs"
	"MenuBar"
	"HorizontalScrollbar"
	"NoFocusOnAppearing"
	"NoBringToFrontOnFocus"
	"AlwaysVerticalScrollbar"
	"AlwaysHorizontalScrollbar"
	"NoNavInputs"
	"NoNavFocus"
	"UnsavedDocument"
)
export macro ChildFlag = $Enum(
	"Borders"
	"AlwaysUseWindowPadding"
	"ResizeX"
	"ResizeY"
	"AutoResizeX"
	"AutoResizeY"
	"AlwaysAutoResize"
	"FrameStyle"
)
export macro SetCond = $Enum(
	"Always"
	"Once"
	"FirstUseEver"
	"Appearing"
)
export macro ColorEditFlag = $Enum(
	"NoAlpha"
	"NoPicker"
	"NoOptions"
	"NoSmallPreview"
	"NoInputs"
	"NoTooltip"
	"NoLabel"
	"NoSidePreview"
	"NoDragDrop"
	"NoBorder"
	"AlphaOpaque"
	"AlphaNoBg"
	"AlphaBar"
	"AlphaPreviewHalf"
	"HDR"
	"DisplayRGB"
	"DisplayHSV"
	"DisplayHex"
	"Uint8"
	"Float"
	"PickerHueBar"
	"PickerHueWheel"
	"InputRGB"
	"InputHSV"
)
export macro InputTextFlag = $Enum(
	"CharsDecimal"
	"CharsHexadecimal"
	"CharsScientific"
	"CharsUppercase"
	"CharsNoBlank"
	"AllowTabInput"
	"EnterReturnsTrue"
	"EscapeClearsAll"
	"CtrlEnterForNewLine"
	"ReadOnly"
	"Password"
	"AlwaysOverwrite"
	"AutoSelectAll"
	"ParseEmptyRefVal"
	"DisplayEmptyRefVal"
	"NoHorizontalScroll"
	"NoUndoRedo"
	"ElideLeft"
	"CallbackCompletion"
	"CallbackHistory"
	"CallbackAlways"
	"CallbackCharFilter"
	"CallbackResize"
	"CallbackEdit"
)
export macro TreeNodeFlag = $Enum(
	"Selected"
	"Framed"
	"AllowOverlap"
	"NoTreePushOnOpen"
	"NoAutoOpenOnLog"
	"DefaultOpen"
	"OpenOnDoubleClick"
	"OpenOnArrow"
	"Leaf"
	"Bullet"
	"FramePadding"
	"SpanAvailWidth"
	"SpanFullWidth"
	"SpanLabelWidth"
	"SpanAllColumns"
	"LabelSpanAllColumns"
	"NavLeftJumpsToParent"
	"CollapsingHeader"
)
export macro SelectableFlag = $Enum(
	"NoAutoClosePopups"
	"SpanAllColumns"
	"AllowDoubleClick"
	"Disabled"
	"AllowItemOverlap"
)
export macro TableFlag = $Enum(
	"Resizable"
	"Reorderable"
	"Hideable"
	"Sortable"
	"NoSavedSettings"
	"ContextMenuInBody"
	"RowBg"
	"BordersInnerH"
	"BordersOuterH"
	"BordersInnerV"
	"BordersOuterV"
	"BordersH"
	"BordersV"
	"BordersInner"
	"BordersOuter"
	"Borders"
	"NoBordersInBody"
	"NoBordersInBodyUntilResize"
	"SizingFixedFit"
	"SizingFixedSame"
	"SizingStretchProp"
	"SizingStretchSame"
	"NoHostExtendX"
	"NoHostExtendY"
	"NoKeepColumnsVisible"
	"PreciseWidths"
	"NoClip"
	"PadOuterX"
	"NoPadOuterX"
	"NoPadInnerX"
	"ScrollX"
	"ScrollY"
	"SortMulti"
	"SortTristate"
	"HighlightHoveredColumn"
)
export macro TableRowFlag = $Enum(
	"Headers"
)
export macro TableColumnFlag = $Enum(
	"DefaultHide"
	"DefaultSort"
	"WidthStretch"
	"WidthFixed"
	"NoResize"
	"NoReorder"
	"NoHide"
	"NoClip"
	"NoSort"
	"NoSortAscending"
	"NoSortDescending"
	"NoHeaderWidth"
	"PreferSortAscending"
	"PreferSortDescending"
	"IndentEnable"
	"IndentDisable"
	"IsEnabled"
	"IsVisible"
	"IsSorted"
	"IsHovered"
)
export macro SliderFlag = $Enum(
	"Logarithmic"
	"NoRoundToFormat"
	"NoInput"
	"WrapAround"
	"ClampOnInput"
	"ClampZeroRange"
	"AlwaysClamp"
)
export macro PopupFlag = $Enum(
	"MouseButtonLeft"
	"MouseButtonRight"
	"MouseButtonMiddle"
	"NoReopen"
	"NoOpenOverExistingPopup"
	"NoOpenOverItems"
	"AnyPopupId"
	"AnyPopupLevel"
	"AnyPopup"
)
export macro ItemFlags = $Enum(
	"NoTabStop"
	"NoNav"
	"NoNavDefaultFocus"
	"ButtonRepeat"
	"AutoClosePopups"
	"AllowDuplicateId"
)
export macro GlyphRange = $Enum(
	"Default"
	"Chinese"
	"Korean"
	"Japanese"
	"Cyrillic"
	"Thai"
	"Greek"
	"Vietnamese"
)
