dragon-ess.png
size:2470,538
filter:Linear,Linear
back
bounds:2009,140,190,185
rotate:90
chest
bounds:2059,2,136,122
rotate:90
chin
bounds:791,15,214,146
rotate:90
front-toe-a
bounds:237,174,29,50
rotate:90
front-toe-b
bounds:2196,299,56,57
rotate:90
head
bounds:857,240,296,260
rotate:90
left-front-leg
bounds:2177,357,84,57
left-front-thigh
bounds:1915,5,84,72
left-rear-leg
bounds:442,2,168,132
offsets:19,20,206,177
rotate:90
left-rear-thigh
bounds:2373,196,91,148
offsets:0,0,91,149
left-wing01
bounds:1426,6,191,256
left-wing02
bounds:1514,267,179,269
left-wing03
bounds:1821,79,186,207
left-wing04
bounds:2183,3,188,135
left-wing05
bounds:576,6,218,213
rotate:90
left-wing06
bounds:237,205,192,331
left-wing07
bounds:185,9,159,255
rotate:90
left-wing08
bounds:2,4,164,181
rotate:90
left-wing09
bounds:1901,332,204,167
rotate:90
right-front-leg
bounds:2255,215,101,89
right-front-thigh
bounds:2263,306,108,108
right-rear-leg
bounds:2070,420,116,100
rotate:90
right-rear-thigh
bounds:2373,46,91,148
offsets:0,0,91,149
right-rear-toe
bounds:2070,337,105,77
offsets:0,0,109,77
right-wing01
bounds:431,226,219,310
right-wing02
bounds:652,231,203,305
right-wing03
bounds:1265,264,272,247
rotate:90
right-wing04
bounds:1119,257,279,144
rotate:90
right-wing05
bounds:1195,4,251,229
rotate:90
right-wing06
bounds:2,170,200,366
right-wing07
bounds:1619,2,200,263
right-wing08
bounds:939,4,234,254
rotate:90
right-wing09
bounds:1695,288,248,204
rotate:90
tail01
bounds:2196,416,120,153
rotate:90
tail02
bounds:2373,416,95,120
tail03
bounds:1821,4,73,92
rotate:90
tail04
bounds:2001,6,56,71
tail05
bounds:431,172,52,59
rotate:90
tail06
bounds:2373,346,95,68
thiagobrayner
bounds:204,186,350,31
rotate:90
