dragon-ess.png
size:195,1836
filter:Linear,Linear
scale:0.5
back
bounds:1,107,95,93
chest
bounds:131,610,68,61
rotate:90
chin
bounds:1,23,107,73
front-toe-a
bounds:178,71,15,25
front-toe-b
bounds:155,1205,28,29
head
bounds:1,1688,148,130
left-front-leg
bounds:139,1420,42,29
left-front-thigh
bounds:139,1383,42,36
left-rear-leg
bounds:127,707,85,67
offsets:9,10,103,89
rotate:90
left-rear-thigh
bounds:134,793,46,74
offsets:0,0,46,75
left-wing01
bounds:1,610,96,129
offsets:12,166,132,295
rotate:90
left-wing02
bounds:1,519,90,136
offsets:12,159,132,295
rotate:90
left-wing03
bounds:1,201,94,105
offsets:38,157,132,295
rotate:90
left-wing04
bounds:109,1,95,68
offsets:32,92,132,295
rotate:90
left-wing05
bounds:1,411,110,107
offsets:22,56,132,295
left-wing06
bounds:1,1251,96,167
offsets:31,0,132,295
rotate:90
left-wing07
bounds:1,296,80,128
offsets:13,34,132,295
rotate:90
left-wing08
bounds:107,201,83,92
offsets:6,147,132,295
left-wing09
bounds:97,97,103,85
offsets:0,170,132,295
rotate:90
right-front-leg
bounds:129,1035,51,45
right-front-thigh
bounds:134,868,54,54
right-rear-leg
bounds:128,923,58,50
right-rear-thigh
bounds:138,519,46,74
offsets:0,0,46,75
right-rear-toe
bounds:129,1081,53,39
offsets:0,0,55,39
right-wing01
bounds:1,1474,111,156
offsets:34,166,183,322
rotate:90
right-wing02
bounds:1,1147,103,153
offsets:38,166,183,322
rotate:90
right-wing03
bounds:1,1348,137,125
offsets:4,163,183,322
right-wing04
bounds:112,377,141,73
offsets:0,111,183,322
rotate:90
right-wing05
bounds:1,912,126,115
offsets:21,69,183,322
right-wing06
bounds:1,1586,101,184
offsets:82,0,183,322
rotate:90
right-wing07
bounds:1,810,101,132
offsets:51,52,183,322
rotate:90
right-wing08
bounds:1,1028,118,128
offsets:48,116,183,322
rotate:90
right-wing09
bounds:1,707,125,102
offsets:20,166,183,322
tail01
bounds:130,294,60,77
tail02
bounds:129,974,48,60
tail03
bounds:155,1121,37,46
tail04
bounds:155,1168,28,36
tail05
bounds:158,1450,26,30
tail06
bounds:139,1348,48,34
thiagobrayner
bounds:1,1819,175,16
