dragon-ess.png
size:400,3384
filter:Linear,Linear
back
bounds:209,222,190,185
rotate:90
chest
bounds:256,1807,136,122
chin
bounds:253,1592,214,146
rotate:90
front-toe-a
bounds:119,7,29,50
front-toe-b
bounds:1,1,56,57
rotate:90
head
bounds:1,3123,296,260
left-front-leg
bounds:298,3265,84,57
left-front-thigh
bounds:298,3192,84,72
left-rear-leg
bounds:258,1183,168,132
offsets:19,20,206,177
rotate:90
left-rear-thigh
bounds:307,1930,91,148
offsets:0,0,91,149
left-wing01
bounds:1,994,191,256
rotate:90
left-wing02
bounds:1,814,179,269
rotate:90
left-wing03
bounds:1,226,186,207
rotate:90
left-wing04
bounds:257,994,188,135
rotate:90
left-wing05
bounds:1,600,218,213
left-wing06
bounds:1,2261,192,331
rotate:90
left-wing07
bounds:220,558,159,255
left-wing08
bounds:206,57,164,181
rotate:90
left-wing09
bounds:1,58,204,167
right-front-leg
bounds:265,1501,101,89
right-front-thigh
bounds:281,413,108,108
right-rear-leg
bounds:274,2454,116,100
right-rear-thigh
bounds:265,1352,91,148
offsets:0,0,91,149
right-rear-toe
bounds:312,2676,105,77
offsets:0,0,109,77
rotate:90
right-wing01
bounds:1,2702,219,310
rotate:90
right-wing02
bounds:1,2057,203,305
rotate:90
right-wing03
bounds:1,2454,272,247
right-wing04
bounds:1,413,279,144
right-wing05
bounds:1,1592,251,229
right-wing06
bounds:1,2922,200,366
rotate:90
right-wing07
bounds:1,1391,200,263
rotate:90
right-wing08
bounds:1,1822,234,254
rotate:90
right-wing09
bounds:1,1186,248,204
tail01
bounds:271,814,120,153
tail02
bounds:274,2555,95,120
tail03
bounds:312,2782,73,92
tail04
bounds:298,3323,56,71
rotate:90
tail05
bounds:59,5,52,59
rotate:90
tail06
bounds:298,3123,95,68
thiagobrayner
bounds:332,2079,350,31
rotate:90
