moling.png
size:770,538
filter:Linear,Linear
scale:0.38118
23
bounds:137,527,23,9
body_0
bounds:704,38,87,42
rotate:90
body_1
bounds:114,512,21,24
body_10
bounds:437,212,134,324
offsets:8,0,142,330
rotate:180
body_11
bounds:89,10,96,157
rotate:270
body_12
bounds:537,57,77,143
rotate:180
body_13
bounds:411,2,69,160
rotate:90
body_14
bounds:559,275,62,147
offsets:0,8,62,155
body_15
bounds:225,142,144,210
rotate:90
body_16
bounds:662,13,112,40
rotate:90
body_17
bounds:2,510,110,26
body_18
bounds:201,276,85,23
rotate:90
body_19
bounds:2,210,298,197
rotate:90
body_2
bounds:647,207,64,67
rotate:90
body_20
bounds:424,108,113,103
body_21
bounds:555,433,103,101
rotate:90
body_22
bounds:180,154,42,54
body_23
bounds:255,6,123,200
rotate:90
body_24
bounds:563,206,108,148
body_25
bounds:201,269,247,267
offsets:0,0,247,271
body_26
bounds:716,410,44,73
body_3
bounds:709,347,59,61
body_4
bounds:2,14,85,99
body_43
bounds:137,521,5,4
body_5
bounds:366,34,26,36
body_6
bounds:89,4,30,35
body_7
bounds:676,127,53,73
body_8
bounds:673,273,54,72
body_9
bounds:659,456,55,77
lower
bounds:180,72,138,68
m
bounds:614,376,78,93
offsets:0,2,79,95
rotate:90
m2
bounds:596,95,79,110
offsets:0,1,80,114
middle
bounds:2,115,93,176
rotate:90
upper
bounds:591,10,56,84
1