moling.png
size:357,1122
filter:Linear,Linear
scale:0.38118
23
bounds:85,916,23,9
body_0
bounds:303,362,87,42
rotate:90
body_1
bounds:0,769,21,24
body_10
bounds:0,557,134,324
offsets:8,0,142,330
rotate:90
body_11
bounds:0,215,96,157
rotate:270
body_12
bounds:0,158,77,143
rotate:90
body_13
bounds:166,182,69,160
rotate:90
body_14
bounds:140,136,62,147
offsets:0,8,62,155
rotate:270
body_15
bounds:0,414,144,210
rotate:270
body_16
bounds:298,925,112,40
rotate:90
body_17
bounds:303,449,110,26
rotate:90
body_18
bounds:0,902,85,23
body_19
bounds:0,925,298,197
body_2
bounds:0,6,64,67
rotate:90
body_20
bounds:97,314,113,103
body_21
bounds:0,69,103,101
rotate:270
body_22
bounds:144,1,42,54
body_23
bounds:112,244,123,200
rotate:270
body_24
bounds:75,54,108,148
rotate:90
body_25
bounds:0,678,247,267
offsets:0,0,247,271
rotate:90
body_26
bounds:310,54,44,73
body_3
bounds:298,1037,59,61
body_4
bounds:0,315,85,99
body_43
bounds:0,898,5,4
body_5
bounds:325,162,26,36
body_6
bounds:310,127,30,35
body_7
bounds:274,1,53,73
rotate:90
body_8
bounds:202,0,54,72
rotate:90
body_9
bounds:67,15,55,77
rotate:90
lower
bounds:265,787,138,68
rotate:90
m
bounds:261,686,78,93
offsets:0,2,79,95
m2
bounds:232,223,79,110
offsets:0,1,80,114
rotate:270
middle
bounds:210,382,93,176
upper
bounds:254,54,56,84
