_ENV = Dorothy builtin.Platformer

with Data.store
	.GroupPlayer = 1
	.GroupPlayerBlock = 2
	.GroupPlayerPoke = 3
	.GroupEnemy = 4
	.GroupEnemyBlock = 5
	.GroupEnemyPoke = 6
	.GroupDisplay = 7
	.GroupTerrain = Data.groupTerrain
	.GroupHide = Data.groupHide

	.LayerBackground = 0
	.LayerBlock = 1
	.LayerSwitch = 2
	.LayerBunny = 3
	.LayerEnemyHero = 4
	.LayerPlayerHero = 5
	.LayerForeground = 6
	.LayerReadMe = 7

	.MaxBunnies = 6
	.MaxEP = 8.0
	.MaxHP = 8.0

	Data\setShouldContact .GroupPlayerBlock, .GroupPlayerBlock, true
	Data\setShouldContact .GroupEnemyBlock, .GroupEnemyBlock, true
	Data\setShouldContact .GroupPlayerBlock, .GroupEnemyBlock, true

	Data\setShouldContact .GroupEnemy, .GroupPlayerBlock, true
	Data\setShouldContact .GroupPlayer, .GroupEnemyBlock, true

	Data\setShouldContact .GroupPlayerPoke, .GroupEnemy, true
	Data\setShouldContact .GroupPlayerPoke, .GroupEnemyBlock, true

	Data\setShouldContact .GroupEnemyPoke, .GroupPlayer, true
	Data\setShouldContact .GroupEnemyPoke, .GroupPlayerBlock, true
	Data\setShouldContact .GroupEnemyPoke, .GroupPlayerPoke, true

	Data\setShouldContact .GroupDisplay, .GroupDisplay, true

	Data\setRelation .GroupPlayer, .GroupPlayerBlock, "Friend"
	Data\setRelation .GroupPlayer, .GroupPlayerPoke, "Friend"
	Data\setRelation .GroupEnemy, .GroupEnemyBlock, "Friend"
	Data\setRelation .GroupEnemy, .GroupEnemyPoke, "Friend"

	Data\setRelation .GroupPlayer, .GroupEnemy, "Enemy"
	Data\setRelation .GroupPlayer, .GroupEnemyBlock, "Enemy"
	Data\setRelation .GroupPlayer, .GroupEnemyPoke, "Enemy"
	Data\setRelation .GroupEnemy, .GroupPlayerBlock, "Enemy"
	Data\setRelation .GroupEnemy, .GroupPlayerPoke, "Enemy"

	Data\setRelation .GroupPlayerPoke, .GroupEnemyBlock, "Enemy"
	Data\setRelation .GroupEnemyPoke, .GroupPlayerBlock, "Enemy"
