_ENV = Dorothy builtin.Platformer

store:Store = Data

Store["Flandre"] = with Dictionary!
	.linearAcceleration = Vec2 0,-10
	.bodyType = "Dynamic"
	.scale = 2
	.density = 1.0
	.friction = 0.6
	.restitution = 0.0
	.playable = "Model/flandre.model"
	.size = Size 84,186
	.tag = "Hero"
	.sensity = 0
	.move = 200
	.jump = 780
	.detectDistance = 300
	.hp = 8.0
	.attackBase = 1.0
	.attackSpeed = 1.0
	.attackDelay = 20.0*1.0/30.0
	.attackEffectDelay = 0.0
	.attackRange = Size 260+84/2,200
	.attackPower = Vec2 400,400
	.attackBonus = 0
	.attackFactor = 1.0
	.attackType = AttackType.Melee
	.attackTarget = AttackTarget.Multi
	.targetAllow = (with TargetAllow!
		.terrainAllowed = false
		\allow Relation.Enemy,true)
	.damageType = 0
	.defenceType = 0
	.bulletType = ""
	.attackEffect = ""
	.hitEffect = "Particle/blood.par"
	.sndAttack = "Audio/f_att.wav"
	.sndFallen = ""
	.decisionTree = ""
	.usePreciseHit = true
	.actions = Array {
		"walk"
		"turn"
		"meleeAttack"
		"idle"
		"cancel"
		"jump"
		"hit"
		"fall"
		"fallOff"
		"pushSwitch"
		"strike"
		"wait"
	}

Store["Dorothy"] = with Dictionary!
	.linearAcceleration = Vec2 0,-10
	.bodyType = "Dynamic"
	.scale = 2
	.density = 1.0
	.friction = 0.4
	.restitution = 0.0
	.playable = "Model/dorothy.model"
	.size = Size 84,170
	.tag = "Hero"
	.sensity = 0
	.move = 150
	.jump = 600
	.detectDistance = 300
	.hp = 8.0
	.attackBase = 2.0
	.attackSpeed = 1.0
	.attackDelay = 18.0*1.0/30.0
	.attackEffectDelay = 0.0
	.attackRange = Size 500+84/2,100
	.attackPower = Vec2 300,300
	.attackBonus = 0
	.attackFactor = 1.0
	.attackType = AttackType.Range
	.attackTarget = AttackTarget.Single
	.targetAllow = (with TargetAllow!
		.terrainAllowed = true
		\allow Relation.Enemy,true)
	.damageType = 0
	.defenceType = 0
	.bulletType = "Arrow"
	.attackEffect = ""
	.hitEffect = "Particle/blood.par"
	.sndAttack = "Audio/d_att.wav"
	.sndFallen = ""
	.decisionTree = "HeroAI"
	.usePreciseHit = true
	.actions = Array {
		"walk"
		"turn"
		"rangeAttack"
		"idle"
		"cancel"
		"jump"
		"hit"
		"fall"
		"fallOff"
		"pushSwitch"
		"strike"
		"wait"
	}

Store["Villy"] = with Dictionary!
	.linearAcceleration = Vec2 0,-10
	.bodyType = "Dynamic"
	.scale = 2
	.density = 1.0
	.friction = 0.4
	.restitution = 0.0
	.playable = "Model/villy.model"
	.size = Size 84,186
	.tag = "Hero"
	.sensity = 0
	.move = 240
	.jump = 600
	.detectDistance = 300
	.hp = 8.0
	.attackBase = 1.0
	.attackSpeed = 1.0
	.attackDelay = 0.0
	.attackEffectDelay = 0.0
	.attackRange = Size 300+84/2,100
	.attackPower = Vec2 200,300
	.attackBonus = 0
	.attackFactor = 1.0
	.attackType = AttackType.Range
	.attackTarget = AttackTarget.Single
	.targetAllow = (with TargetAllow!
		.terrainAllowed = true
		\allow Relation.Enemy,true)
	.damageType = 0
	.defenceType = 0
	.bulletType = "Bubble"
	.attackEffect = ""
	.hitEffect = "Particle/blood.par"
	.sndAttack = "Audio/v_att.wav"
	.sndFallen = ""
	.decisionTree = ""
	.usePreciseHit = true
	.actions = Array {
		"walk"
		"turn"
		"villyAttack"
		"idle"
		"cancel"
		"jump"
		"hit"
		"fall"
		"fallOff"
		"pushSwitch"
		"strike"
		"wait"
	}

Store["BunnyP"] = with Dictionary!
	.linearAcceleration = Vec2 0,-10
	.bodyType = "Dynamic"
	.scale = 2
	.density = 1.0
	.friction = 0.4
	.restitution = 0.0
	.playable = "Model/bunnyp.model"
	.size = Size 132,128
	.tag = "Bunny"
	.sensity = 0
	.move = 150
	.jump = 600
	.detectDistance = 0
	.hp = 3.0
	.attackBase = 1.0
	.attackSpeed = 1.0
	.attackDelay = 20.0*1.0/60.0
	.attackEffectDelay = 0.0
	.attackRange = Size 60+132/2,80
	.attackPower = Vec2 400,400
	.attackBonus = 0
	.attackFactor = 1.0
	.attackType = AttackType.Melee
	.attackTarget = AttackTarget.Single
	.targetAllow = (with TargetAllow!
		.terrainAllowed = false
		\allow Relation.Enemy,true)
	.damageType = 0
	.defenceType = 0
	.bulletType = ""
	.attackEffect = ""
	.hitEffect = "Particle/blood.par"
	.sndAttack = "Audio/b_att.wav"
	.sndFallen = ""
	.decisionTree = ""
	.usePreciseHit = true
	.actions = Array {
		"walk"
		"turn"
		"meleeAttack"
		"idle"
		"cancel"
		"jump"
		"hit"
		"fall"
		"fallOff"
		"pushSwitch"
		"strike"
		"wait"
	}

Store["BunnyG"] = with Dictionary!
	.linearAcceleration = Vec2 0,-10
	.bodyType = "Dynamic"
	.scale = 2
	.density = 1.0
	.friction = 0.4
	.restitution = 0.0
	.playable = "Model/bunnyg.model"
	.size = Size 132,128
	.tag = "Bunny"
	.sensity = 0
	.move = 150
	.jump = 600
	.detectDistance = 0
	.hp = 3.0
	.attackBase = 1.0
	.attackSpeed = 1.0
	.attackDelay = 20.0*1.0/60.0
	.attackEffectDelay = 0.0
	.attackRange = Size 60+132/2,80
	.attackPower = Vec2 400,400
	.attackBonus = 0
	.attackFactor = 1.0
	.attackType = AttackType.Melee
	.attackTarget = AttackTarget.Single
	.targetAllow = (with TargetAllow!
		.terrainAllowed = false
		\allow Relation.Enemy,true)
	.damageType = 0
	.defenceType = 0
	.bulletType = ""
	.attackEffect = ""
	.hitEffect = "Particle/blood.par"
	.sndAttack = "Audio/b_att.wav"
	.sndFallen = ""
	.decisionTree = ""
	.usePreciseHit = true
	.actions = Array {
		"walk"
		"turn"
		"meleeAttack"
		"idle"
		"cancel"
		"jump"
		"hit"
		"fall"
		"fallOff"
		"pushSwitch"
		"strike"
		"wait"
	}

Store["BlockA"] = with Dictionary!
	.scale = 2
	.playable = "Model/block1.model"
	.bodyDef = (with BodyDef!
		.linearAcceleration = Vec2 0,-10
		.type = "Dynamic"
		\attachPolygon 90,90,1.0,0.4,0.0)
	.tag = "Block"
	.hp = 2.0
	.hitEffect = "Particle/heart.par"
	.actions = Array {
		"hit"
	}

Store["BlockB"] = with Dictionary!
	.scale = 2
	.playable = "Model/block2.model"
	.bodyDef = (with BodyDef!
		.linearAcceleration = Vec2 0,-10
		.type = "Dynamic"
		\attachPolygon 90,210,0.5,0.4,0.0)
	.tag = "Block"
	.hp = 3.0
	.hitEffect = "Particle/heart.par"
	.actions = Array {
		"hit"
	}

Store["BlockC"] = with Dictionary!
	.scale = 2
	.playable = "Model/block3.model"
	.bodyDef = (with BodyDef!
		.linearAcceleration = Vec2 0,-10
		.type = "Dynamic"
		\attachPolygon 450,90,0.5,0.4,0.0)
	.tag = "Block"
	.hp = 4.0
	.hitEffect = "Particle/heart.par"
	.actions = Array {
		"hit"
	}

Store["Switch"] = with Dictionary!
	.bodyType = "Static"
	.playable = "Model/switch.model"
	.attackRange = Size 80,126
	.tag = "Switch"
	.decisionTree = "SwitchAI"
	.actions = Array {
		"waitUser"
		"pushed"
	}

Store["SwitchG"] = with Dictionary!
	.bodyType = "Static"
	.playable = "Model/switch.model"
	.attackRange = Size 80,126
	.tag = "Switch"
	.decisionTree = "SwitchAI"
	.actions = Array {
		"waitUser"
		"pushed"
	}
