--[[ Copyright (c) 2024 Li Jin, dragon-fly@qq.com

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. ]]

_ENV = Dora

export default Class Node,
	__init: (args) =>
		{
			:isRoot = false
			:inUI = true
			:hAlign = "Center"
			:vAlign = "Center"
			:alignOffset = Vec2.zero
			:alignWidth
			:alignHeight
		} = args or {}
		@inUI = inUI
		@_isRoot = isRoot
		if @_isRoot
			viewSize = inUI and App.bufferSize or View.size
			@size = viewSize
			@_viewSize = viewSize
			@gslot "AppSizeChanged", ->
				viewSize = @inUI and App.bufferSize or View.size
				if @_viewSize ~= viewSize
					@_viewSize = viewSize
					@size = viewSize
					:width, :height = viewSize
					@emit "AlignLayout", width, height
					@eachChild (child) ->
						child\emit "AlignLayout", width, height
			@slot "Enter", ->
				:width, :height = @inUI and App.bufferSize or View.size
				@emit "AlignLayout", width, height
				@eachChild (child) ->
					child\emit "AlignLayout", width, height
		else
			@hAlign = hAlign
			@vAlign = vAlign
			@alignOffset = alignOffset
			@alignWidth = alignWidth
			@alignHeight = alignHeight
			@slot "AlignLayout", (w, h) ->
				env = :w,:h
				oldSize = @size
				if @alignWidth
					widthFunc = load "local _ENV = " .. "Dora(...)\nreturn #{@alignWidth}"
					@width = widthFunc env
				if @alignHeight
					heightFunc = load "local _ENV = " .. "Dora(...)\nreturn #{@alignHeight}"
					@height = heightFunc env
				@x = switch @hAlign
					when "Left" then @width / 2 + @alignOffset.x
					when "Center" then w / 2 + @alignOffset.x
					when "Right" then w - @width / 2 - @alignOffset.x
				@y = switch @vAlign
					when "Bottom" then @height / 2 + @alignOffset.y
					when "Center" then h / 2 + @alignOffset.y
					when "Top" then h - @height / 2 - @alignOffset.y
				newSize = @size
				if oldSize ~= newSize
					:width, :height = newSize
					@eachChild (child) ->
						child\emit "AlignLayout", width, height

	alignLayout:=>
		if @_isRoot
			:width, :height = @inUI and App.bufferSize or View.size
			@emit "AlignLayout", width, height
			@eachChild (child) ->
				child\emit "AlignLayout", width, height
		else
			:width, :height = @size
			@eachChild (child) ->
				child\emit "AlignLayout", width, height
