_ENV = Dora!
import "UI.View.Control.Basic.CircleButton"

-- [signals]
-- "Tapped",(button)->
-- [params]
-- text, x, y, radius, fontName=NotoSansHans-Regular, fontSize=18
export default Class CircleButton,
	__init:(args)=>
		@_text = @label.text if @label
		@slot "TapFilter", (touch)->
			touch.enabled = false unless touch.first
		@slot "Tapped", ->
			enabled = @touchEnabled
			@touchEnabled = false
			@schedule once ->
				sleep!
				@touchEnabled = enabled

	text:property (=> @_text),
		(value)=>
			@_text = value
			@label.text = value if @label
