// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
		 maven { url 'https://maven.aliyun.com/repository/public/' }
		 maven { url 'https://maven.aliyun.com/repository/google' }
		 maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
		 mavenLocal()
		 mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
		 maven { url 'https://maven.aliyun.com/repository/public/' }
		 maven { url 'https://maven.aliyun.com/repository/google' }
		 maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
		 mavenLocal()
		 mavenCentral()
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
