apply plugin: 'com.android.application'

android {
	compileSdkVersion 29
	defaultConfig {
		applicationId "com.luvfight.dorothy"
		minSdkVersion 24
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
		externalNativeBuild {
			cmake {
				arguments "-DANDROID_STL=c++_shared", "-DANDROID_ARM_NEON=TRUE"
				abiFilters "armeabi-v7a", "arm64-v8a", "x86"
				cppFlags "-std=c++17", "-frtti", "-fexceptions"
			}
		}
		javaCompileOptions
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	externalNativeBuild {
		cmake {
			version "3.18.1"
			path "CMakeLists.txt"
		}
	}
	sourceSets {
		main {
			jniLibs.srcDirs = [
				'src/main/cpp/3rdParty/SDL2/Lib/Android',
				'src/main/cpp/3rdParty/sqlite/Lib/Android'
			]
		}
	}
	packagingOptions {
		exclude 'classes.dex'
		pickFirst '**/*.so'
	}
	compileOptions {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}
	buildToolsVersion '30.0.3'
	ndkVersion '22.1.7171670'
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	def appcompat_version = "1.2.0"
	implementation "androidx.appcompat:appcompat:$appcompat_version"
	implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
	testImplementation 'junit:junit:4.13.2'
}
