_ENV = Dora

with Node!
	\slot "Enter", -> print "on enter event"
	\slot "Exit", -> print "on exit event"
	\slot "Cleanup", -> print "on node destoyed event"
	\schedule once ->
		for i = 5, 1, -1
			print i
			sleep 1
		print "Hello World!"

-- example codes ends here, some test ui below --

import "ImGuiEnum" as {:$WindowFlag}
windowFlags = $WindowFlag(
	NoDecoration
	AlwaysAutoResize
	NoSavedSettings
	NoFocusOnAppearing
	NoNav
	NoMove
)
threadLoop ->
	const :width = App.visualSize
	ImGui.SetNextWindowBgAlpha 0.35
	ImGui.SetNextWindowPos Vec2(width - 10, 10), "Always", Vec2 1, 0
	ImGui.SetNextWindowSize Vec2(240, 0), "FirstUseEver"
	ImGui.Begin "Hello World", windowFlags, ->
		ImGui.Text "Hello World (Yuescript)"
		ImGui.Separator!
		ImGui.TextWrapped "Basic Dora schedule and signal function usage. Written in Yuescript. View outputs in log window!"
