_ENV = Dora

with Label "sarasa-mono-sc-regular", 40
	.batched = false
	.text = "你好，Dora SSR！"
	for i = 1, .characterCount
		char = \getCharacter i
		char?\runAction Sequence(
			Delay i / 5
			Scale 0.2, 1, 2
			Scale 0.2, 2, 1
		)

with Label "sarasa-mono-sc-regular", 30
	.text = "-- from Jin."
	.color = App.themeColor
	.opacity = 0
	.position = Vec2 120, -70
	\runAction Sequence(
		Delay 2
		Opacity 0.2, 0, 1
	)

-- example codes ends here, some test ui below --

windowFlags =
	* "NoDecoration"
	* "AlwaysAutoResize"
	* "NoSavedSettings"
	* "NoFocusOnAppearing"
	* "NoNav"
	* "NoMove"
threadLoop ->
	const :width = App.visualSize
	ImGui.SetNextWindowBgAlpha 0.35
	ImGui.SetNextWindowPos Vec2(width - 10, 10), "Always", Vec2 1, 0
	ImGui.SetNextWindowSize Vec2(240, 0), "FirstUseEver"
	ImGui.Begin "Label", windowFlags, ->
		ImGui.Text "Label (Yuescript)"
		ImGui.Separator!
		ImGui.TextWrapped "Render labels with unbatched and batched methods!"
