--[[ Copyright (c) 2024 Li Jin, dragon-fly@qq.com

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. ]]

_ENV = Dora Dora.Platformer
import "UI.View.StartPanel"

export default Class StartPanel,
	__init: =>
		buttons = [@fButton, @vButton, @dButton]
		for button in *buttons
			button\slot "Tapped", ->
				Audio\play "Audio/choose.wav"
				for btn in *buttons
					btn.touchEnabled = false
				emit "PlayerSelect", switch button
					when @fButton then "Flandre"
					when @vButton then "Villy"
					when @dButton then "Dorothy"
		@slot "Enter", -> emit "InputManager.Select", true
		@slot "Exit", -> emit "InputManager.Select", false
		@node\schedule ->
			width: bw, height: bh = App.bufferSize
			width: vw = App.visualSize
			pos = nvg.TouchPos! * (bw / vw)
			pos = Vec2 pos.x - bw / 2, bh / 2 - pos.y
			for _, button in ipairs buttons
				localPos = button\convertToNodeSpace pos
				if Rect(Vec2.zero, button.size)\containsPoint localPos
					button\glow!
				else
					button\stopGlow!
		@node\slot "PanelHide", -> @removeFromParent!
		@node\gslot "Input.Flandre", -> @fButton\emit "Tapped" if @fButton.touchEnabled
		@node\gslot "Input.Dorothy", -> @dButton\emit "Tapped" if @dButton.touchEnabled
		@node\gslot "Input.Villy", -> @vButton\emit "Tapped" if @vButton.touchEnabled
