<A J="hpshow.clip">
  <N C="0.00,0.00" D="0">
    <F />
    <N C="0.00,0.00" D="0" I="0.5000,0.5000" P="1">
      <F />
      <L B="1,2,3,4,6,7,8,9" />
    </N>
    <N C="0.00,0.00" D="0" I="0.5000,0.5000" P="2">
      <F />
      <L B="0,1,2,4,6,8,9" />
    </N>
    <N C="0.00,0.00" D="0" I="0.5000,0.5000" P="3">
      <F />
      <L B="0,1,3,4,6,7,8,9" />
    </N>
    <N C="0.00,0.00" D="0" I="0.5000,0.5000" P="4">
      <F />
      <L B="0,1,2,3,4,6,7,8" />
    </N>
    <N C="0.00,0.00" D="0" I="0.5000,0.5000" P="5">
      <F />
      <L B="0,1,2,3,6,7,8,9" />
    </N>
    <N C="0.00,0.00" D="0" I="0.5000,0.5000" P="6">
      <F />
      <L B="0,1,2,3,4,6,8,9" />
    </N>
    <N C="0.00,0.00" D="0" I="0.5000,0.5000" P="7">
      <F />
      <L B="0,1,2,3,4,7,8,9" />
    </N>
    <N C="0.00,0.00" D="0" I="0.5000,0.5000" P="8">
      <F />
      <L B="0,1,2,3,4,6,7,9" />
    </N>
    <N C="0.00,-2.00" D="0" I="0.5000,0.5000" P="0">
      <F>
        <G K="0" C="0.00,-4.00" D="0" H="0.83,0.83" E="255" />
        <G K="0.367" C="0.00,-4.00" D="0" H="0.86,0.86" E="255" />
        <G K="0.133" C="0.00,-4.00" D="0" H="1.05,1.05" E="255" />
        <G K="0.5" C="0.00,-4.00" D="0" H="0.83,0.83" E="255" />
      </F>
      <F>
        <G K="0" C="0.00,-4.00" D="0" H="1.01,1.00" E="255" />
        <G K="0.2" C="0.00,-4.00" D="0" H="1.05,1.05" E="255" />
        <G K="0.067" C="0.00,-4.00" D="0" H="1.6,1.6" E="255" />
        <G K="0.533" C="0.00,-4.00" D="0" H="1.01,1.00" E="255" />
      </F>
    </N>
  </N>
  <T B="0" A="idle" />
  <T B="1" A="hit" />
  
  <U B="1" A="0" />
  <U B="0" A="1" />
  <U B="2" A="3" />
  <U B="3" A="2" />
  <U B="4" A="5" />
  <U B="6" A="7" />
  <U B="7" A="6" />
  <U B="8" A="8" />
  <U B="9" A="4" />
</A>