local Size = require("Size").Type
local Vec2 = require("Vec2").Type
local Color = require("Color").Type

-- A record representing an application singleton instance.
local record App
	userdata

	-- The current passed frame number.
	const frame: integer

	-- The size of the main frame buffer texture used for rendering.
	const bufferSize: Size

	-- The logic visual size of the screen.
	-- The visual size only changes when application window size changes.
	-- And it won't be affacted by the view buffer scaling factor.
	const visualSize: Size

	-- The ratio of the pixel density displayed by the device
	-- Can be calculated as the size of the rendering buffer divided by the size of the application window.
	const devicePixelRatio: number

	-- An enumerated type representing the platform the game engine is running on.
	enum Platform
		"Windows"
		"Android"
		"macOS"
		"iOS"
		"Linux"
		"Unknown"
	end

	-- The platform the game engine is running on.
	const platform: Platform

	-- The version string of the game engine.
	-- Should be in format of "v0.0.0.0".
	const version: string

	-- The dependencies of the game engine.
	const deps: string

	-- The time in seconds since the last frame update.
	const deltaTime: number

	-- The elapsed time since current frame was started, in seconds.
	const elapsedTime: number

	-- The total time the game engine has been running until last frame ended, in seconds.
	-- Should be a contant number when invoked in a same frame for multiple times.
	const totalTime: number

	-- The total time the game engine has been running until this field being accessed, in seconds.
	-- Should be a increasing number when invoked in a same frame for multiple times.
	const runningTime: number

	-- A random number generated by a random number engine based on Mersenne Twister algorithm.
	-- So that the random number generated by a same seed should be consistent on every platform.
	const rand: integer

	-- The maximum valid frames per second the game engine is allowed to run at.
	-- The max FPS is being inferred by the device screen max refresh rate.
	const maxFPS: integer

	-- Whether the game engine is running in debug mode.
	const debugging: boolean

	-- An array of test names of engine included C++ tests.
	const testNames: {string}

	-- The system locale string, in format like: `zh-Hans`, `en`.
	locale: string

	-- A theme color for Dora SSR.
	themeColor: Color

	-- A random number seed.
	seed: integer

	-- The target frames per second the game engine is supposed to run at.
	-- Only works when `fpsLimited` is set to true.
	targetFPS: integer

	-- Whether the game engine is limiting the frames per second.
	-- Set `fpsLimited` to true, will make engine run in a busy loop to track the  precise frame time to switch to the next frame. And this behavior can lead to 100% CPU usage. This is usually common practice on Windows PCs for better CPU usage occupation. But it also results in extra heat and power consumption.
	fpsLimited: boolean

	-- Whether the game engine is currently idled.
	-- Set `idled` to true, will make game logic thread use a sleep time and going idled for next frame to come. Due to the imprecision in sleep time. This idled state may cause game engine over slept for a few frames to lost.
	-- `idled` state can reduce some CPU usage.
	idled: boolean

	-- Whether the game engine is running in full screen mode.
	-- It is not available to set this property on platform Android and iOS.
	fullScreen: boolean

	-- Whether the game engine window is always on top.
	-- It is not available to set this property on platform Android and iOS.
	alwaysOnTop: boolean

	-- Whether the game engine is running in development mode. The `App:shutdown()` function will emit a "AppEvent" global event with type "Shutdown" instead of shutting down the game engine.
	devMode: boolean

	-- The application window size.
	-- May differ from visual size due to the different DPIs of display devices.
	-- It is not available to set this property on platform Android and iOS.
	winSize: Size

	-- The application window position.
	-- It is not available to set this property on platform Android and iOS.
	winPosition: Vec2

	-- A function that runs an specific C++ test included in the engine.
	-- @param name (string) The name of the test to run.
	-- @return (boolean) Whether the test ran successfully.
	runTest: function(self: App, name: string): boolean

	-- A function that opens a URL in the system default browser.
	-- @param url (string) The URL to open.
	openURL: function(self: App, url: string)

	-- A function used for self updating the game engine.
	-- @param path (string) The path to the new engine file.
	install: function(self: App, path: string)

	-- A function used for save all the log to a file.
	-- @param path (string) The path to save the log file.
	-- @return (boolean) Whether the log file was saved successfully.
	saveLog: function(self: App, path: string): boolean

	-- A function that opens a file dialog. Only works on Windows, macOS and Linux.
	-- @param folderOnly (boolean) Whether the file dialog is only for selecting folders.
	-- @param callback (function) The callback function to be called when the file dialog is closed. The callback function should accept a string parameter which is the path of the selected file or folder. Get empty string if the user canceled the dialog.
	openFileDialog: function(self: App, folderOnly: boolean, callback: function(path: string))

	-- A function that shuts down and exits the game engine.
	-- When `devMode` is set to true, the `shutdown` function will only emit a "AppEvent" global event with type "Shutdown", instead of shutting down the game engine.
	-- It is not working and acts as a dummy function for platform Android and iOS to follow the specification of how mobile platform applications should operate.
	shutdown: function(self: App)
end

-- The global signal slot (event system) communication features.
-- This is just a demonstration record showing the global signal slot names and callbacks.
-- @usage
-- -- Register for these events using codes:
-- local node = Node():addTo(Director.entry)
-- node:gslot("AppEvent", function(eventType: string)
-- 	print("App event triggered: " .. eventType)
-- end)
local record __GSLOT__

	-- Triggers when the application receives an event. The event type could be "Quit", "LowMemory", "WillEnterBackground", "DidEnterBackground", "WillEnterForeground", "DidEnterForeground", "Shutdown".
	["AppEvent"]: function(eventType: string)

	-- Triggers when the application receives a low memory warning.
	["AppLowMemory"]: function()

	-- Triggers when the application is about to enter the background.
	["AppWillEnterBackground"]: function()

	-- Triggers when the application has entered the background.
	["AppDidEnterBackground"]: function()

	-- Triggers when the application is about to enter the foreground.
	["AppWillEnterForeground"]: function()

	-- Triggers when the application has entered the foreground.
	["AppDidEnterForeground"]: function()

	-- Triggers when the application settings change. The setting name could be "Locale", "Theme", "FullScreen", "Position", "Size".
	["AppChange"]: function(settingName: string)

	-- Triggers when a websocket connection gets an event. The event type could be "Open", "Close", "Send", "Receive".
	["AppWS"]: function(eventType: string, msg: string)
end

local app: App
return app
