local Camera = require("Camera")
local AnchorY = require("AnchorY")
local ML = require("ML")
local Action = require("Action")
local BlendFunc = require("BlendFunc")
local Sensor = require("Sensor")
local DB = require("DB")
local Label = require("Label")
local Scheduler = require("Scheduler")
local Particle = require("Particle")
local Dictionary = require("Dictionary")
local DrawNode = require("DrawNode")
local Routine = require("Routine")
local RenderTarget = require("RenderTarget")
local Move = require("Move")
local threadLoop = require("threadLoop")
local Object = require("Object")
local JointDef = require("JointDef")
local Line = require("Line")
local DragonBone = require("DragonBone")
local View = require("View")
local PhysicsWorld = require("PhysicsWorld")
local thread = require("thread")
local AngleY = require("AngleY")
local Sequence = require("Sequence")
local Height = require("Height")
local Delay = require("Delay")
local FixtureDef = require("FixtureDef")
local tolua = require("tolua")
local ClipNode = require("ClipNode")
local SkewX = require("SkewX")
local Event = require("Event")
local Rect = require("Rect")
local Ease = require("Ease")
local Controller = require("Controller")
local Keyboard = require("Keyboard")
local Mouse = require("Mouse")
local Color3 = require("Color3")
local BodyDef = require("BodyDef")
local Node = require("Node")
local Playable = require("Playable")
local xml = require("xml")
local Array = require("Array")
local X = require("X")
local Z = require("Z")
local Y = require("Y")
local Audio = require("Audio")
local AudioBus = require("AudioBus")
local AudioSource = require("AudioSource")
local cycle = require("cycle")
local App = require("App")
local Texture2D = require("Texture2D")
local once = require("once")
local MoveJoint = require("MoveJoint")
local Buffer = require("Buffer")
local Spawn = require("Spawn")
local Pass = require("Pass")
local Angle = require("Angle")
local Size = require("Size")
local Scale = require("Scale")
local AnchorX = require("AnchorX")
local Joint = require("Joint")
local Cache = require("Cache")
local MotorJoint = require("MotorJoint")
local emit = require("emit")
local ubox = require("ubox")
local Camera2D = require("Camera2D")
local Touch = require("Touch")
local Effect = require("Effect")
local Entity = require("Entity")
local AngleX = require("AngleX")
local GSlot = require("GSlot")
local Content = require("Content")
local Path = require("Path")
local wait = require("wait")
local Body = require("Body")
local Opacity = require("Opacity")
local Slot = require("Slot")
local Vec2 = require("Vec2")
local Director = require("Director")
local SpriteEffect = require("SpriteEffect")
local Width = require("Width")
local SkewY = require("SkewY")
local Group = require("Group")
local Show = require("Show")
local Menu = require("Menu")
local Sprite = require("Sprite")
local loop = require("loop")
local ScaleX = require("ScaleX")
local ScaleY = require("ScaleY")
local Observer = require("Observer")
local Hide = require("Hide")
local SVG = require("SVG")
local sleep = require("sleep")
local Spine = require("Spine")
local Roll = require("Roll")
local Frame = require("Frame")
local CameraOtho = require("CameraOtho")
local Model = require("Model")
local Color = require("Color")
local Log = require("Log")
local VGNode = require("VGNode")
local VGPaint = require("VGPaint")
local nvg = require("nvg")
local ImGui = require("ImGui")
local Platformer = require("Platformer")
local HttpServer = require("HttpServer")
local HttpClient = require("HttpClient")
local Profiler = require("Profiler")
local AlignNode = require("AlignNode")
local EffekNode = require("EffekNode")
local TileNode = require("TileNode")
local teal = require("teal")
local yue = require("yue")
local json = require("json")
global p = require("p")
local Wasm = require("Wasm")
local rgba = require("rgba")
local Class: function(...: any): any
local classmethod: function(...: any): any
local property: function(...: any): any

-- A global variable containing all the Dora SSR builtin functions.
global Dora = {
	Class = Class,
	classmethod = classmethod,
	property = property,
	Camera = Camera,
	AnchorY = AnchorY,
	ML = ML,
	Action = Action,
	BlendFunc = BlendFunc,
	Sensor = Sensor,
	DB = DB,
	Label = Label,
	Scheduler = Scheduler,
	Particle = Particle,
	Dictionary = Dictionary,
	DrawNode = DrawNode,
	Routine = Routine,
	RenderTarget = RenderTarget,
	Move = Move,
	threadLoop = threadLoop,
	Object = Object,
	JointDef = JointDef,
	Line = Line,
	DragonBone = DragonBone,
	View = View,
	PhysicsWorld = PhysicsWorld,
	thread = thread,
	App = App,
	AngleY = AngleY,
	Sequence = Sequence,
	Height = Height,
	Delay = Delay,
	FixtureDef = FixtureDef,
	tolua = tolua,
	ClipNode = ClipNode,
	SkewX = SkewX,
	Event = Event,
	Rect = Rect,
	Ease = Ease,
	Controller = Controller,
	Keyboard = Keyboard,
	Mouse = Mouse,
	Color3 = Color3,
	BodyDef = BodyDef,
	Node = Node,
	Playable = Playable,
	xml = xml,
	Array = Array,
	X = X,
	Z = Z,
	Y = Y,
	Audio = Audio,
	cycle = cycle,
	Texture2D = Texture2D,
	p = p,
	once = once,
	MoveJoint = MoveJoint,
	Buffer = Buffer,
	Spawn = Spawn,
	Pass = Pass,
	Angle = Angle,
	Size = Size,
	Scale = Scale,
	AnchorX = AnchorX,
	Joint = Joint,
	Cache = Cache,
	MotorJoint = MotorJoint,
	emit = emit,
	ubox = ubox,
	Camera2D = Camera2D,
	Touch = Touch,
	Effect = Effect,
	Entity = Entity,
	AngleX = AngleX,
	GSlot = GSlot,
	Content = Content,
	Path = Path,
	wait = wait,
	Body = Body,
	Opacity = Opacity,
	Slot = Slot,
	Vec2 = Vec2,
	Director = Director,
	SpriteEffect = SpriteEffect,
	Width = Width,
	SkewY = SkewY,
	Group = Group,
	Show = Show,
	Menu = Menu,
	Sprite = Sprite,
	loop = loop,
	ScaleX = ScaleX,
	ScaleY = ScaleY,
	Observer = Observer,
	Hide = Hide,
	SVG = SVG,
	sleep = sleep,
	Spine = Spine,
	Roll = Roll,
	Frame = Frame,
	CameraOtho = CameraOtho,
	Model = Model,
	Color = Color,
	Log = Log,
	VGNode = VGNode,
	VGPaint = VGPaint,
	nvg = nvg,
	ImGui = ImGui,
	Platformer = Platformer,
	teal = teal,
	yue = yue,
	json = json,
	HttpServer = HttpServer,
	HttpClient = HttpClient,
	Profiler = Profiler,
	AlignNode = AlignNode,
	EffekNode = EffekNode,
	TileNode = TileNode,
	AudioBus = AudioBus,
	AudioSource = AudioSource,
	Wasm = Wasm,
	rgba = rgba,
}
